<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-section">
        <div class="main-content">
            <h1>Games</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="Resume.html">Resumé</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="3Dmodels.html">3D Models</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="horizontal-line"></div>
<h2>Games // Rising Blade</h2>
<table>
  <tr>
    <td>
<iframe frameborder="0"
    src="https://itch.io/embed/1219557?bg_color=333&amp;fg_color=fff&amp;link_color=007700&amp;border_color=333" =
    width="80%" height="375">
    <a href="https://zimohammad.itch.io/risingblade">Rising Blade by Zane Mohammad</a></iframe>
    </td>
    <td>Required:<br>
  Programming<br>
  Systems Design<br>
  Music Composition<br>
  UI/UX Design
    </td>
  </tr>
  <tr>
    <td class="table-l"> <h3 style="float: left;">Short 3D puzzle game made in the Unity game engine. Developed over the first 8 months of 2021, this solo-project features a swordsman who uses his offensive and evasive prowesses to navigate a foreign, puzzle-laden landscape.</h3></td>
    </td>
    <td>
    <img src="Games/Pics/RB1.png" alt="Running" align="right">
    </td>
  </tr>
  <tr>
    <td>
    <img src="Games/Pics/RB2.png" alt="Contemplating" align="left">
    </td>
    <td>
    <img src="Games/Pics/RB3.png" alt="Interacting" align="right">
    </td>
  </tr>
</table>
<div class="horizontal-line"></div>
<h2>Games // Shatter Song</h2>
<table>
  <tr>
    <td class="table-l"> <h3 style="float: left;">Rhythm-Based music game prototype
    A small playeable prototype developed in Unity over the course of a month.
    The mechanics are simple and easy to grasp, but I didn't think it
    interesting enough to pursue to publication, and thus only made one level.
</h3></td><td class="table-median"></td>
    <td class="table-r">Required:<br>
  Programming<br>
  VFX

</td>
  </tr>
</table>
<h4 align="center"><br><br>
  Controls&nbsp;&nbsp;&nbsp;&nbsp;>>&nbsp;&nbsp;&nbsp;&nbsp;
  Burst: A/S/D&nbsp;&nbsp;&nbsp;&nbsp;>>&nbsp;&nbsp;&nbsp;&nbsp;Move: Arrow Keys
</h4>

    <iframe frameborder="0" src="https://itch.io/embed-upload/4135171?color=000000" allowfullscreen=""
    width="90%" height="500"><a href="https://zimohammad.itch.io/shattersong">Play Shatter Song on itch.io</a></iframe>
<div class="horizontal-line"></div>
<h2>Games // Tails of War</h2>
<table>
  <tr>
    <td>
<iframe align="left" src="https://store.steampowered.com/widget/2687500/" frameborder="0" width="80%" height="190"></iframe>
    </td>
    <td class="table-r">Required:<br>
  Architectural Design<br>
  VFX
    </td>
  </tr>
  <tr>
    <td class="table-l">
      <h3 style="float: left;">Tactical-Turned-Based group project. Within the art team of this cat-themed Tactical RPG, I was in charge of making the VFX as well as most of the architechture.</h3>
    </td>
    <td>
<iframe frameborder="0" src="https://itch.io/embed/2406070" width="80%" height="190" algin="right">
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
    </td>
    <td>
    <a href="https://wolverinesoft-studio.itch.io/tails-of-war">Tails of War by WolverineSoft Studio</a></iframe>
    </td>
  </tr>
</table>
  
</body>
</html>
<style>
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
}
h2{
    text-align: right;
    color: whitesmoke;
    font: Georgia;
    font-weight: normal;
    margin-right: 20%;
    text-indent: 20%;
}
h3{
    color: whitesmoke;
    font: Georgia;
    font-weight: normal;
    margin-left: 50px;
    margin-right: 50px;
    text-indent: 5%;
    left: 100;
    top: 150;
}
h4{
    color: whitesmoke;
    font: Georgia;
    font-weight: normal;
    margin-left: 50px;
    margin-right: 50px;
    text-indent: 5%;
    left: 100;
    top: 150;
}
img{
    padding: 50px;
    width: 80%;
    height: 375px;
    max-width: 600px;
    object-fit: cover;
  object-position: center;
}
iframe{
    padding: 50px;
}

table{
  margin-left: 5%;
  margin-right: 5%;
}

td, th {
  width: 50%;
}

.table-l {
  align: left;
  text-align: justify;
  line-height: 1.6;
}

.table-r {
  algin: right;
  width: 15%;
  vertical-align: top;
}

.table-median {
  width: 20%;
}

.horizontal-line {
  width: 90%;
  height: 1px;
  background-color: white;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 50px;
}

.main-section {
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: left;
}

.main-content {
    margin-left: 10%;
    text-align: center;
}

.main-content h1 {
    font-size: 4rem;
    color: #22ff55;
    background: linear-gradient(to right, #22ff55, #00aa22);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.main-content p {
    font-size: 1.5rem;
}

.navigation ul {
    list-style-type: none;
    padding: 0;
}

.navigation li {
    display: inline;
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #ffffff;
}

.navigation a:hover {
    color: #f48;
}
.navigation a {
    padding: 10px 20px;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}
</style>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const navLinks = document.querySelectorAll('.navigation a');

    navLinks.forEach(link => {
        link.addEventListener('mouseenter', () => {
            link.style.transform = 'scale(1.1)';
            link.style.backgroundColor = '#00aa22';
            link.style.transition = 'transform 0.3s, background-color 0.3s';
        });

        link.addEventListener('mouseleave', () => {
            link.style.transform = 'scale(1)';
            link.style.backgroundColor = 'transparent';
        });
    });
});
</script>
