<!DOCTYPE html>
<html lang="en">
</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumé of Zane</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="main-section">
        <div class="main-content">
            <h1>Resumé</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Resumé</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="3Dmodels.html">3D Models</a></li>
                </ul>
            </nav>
        </div>
    </header>


<embed class="pdf-viewer" margin-left="auto" margin-right="auto" src="Resume.pdf" type="application/pdf" width="1200" height="1200" align="center"/>
</body>


<style>
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.main-section {
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: left;
}

.main-content {
    margin-left: 10%;
    text-align: center;
}

.main-content h1 {
    font-size: 4rem;
    color: #22ff55;
    background: linear-gradient(to right, #22ff55, #00aa22);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.main-content p {
    font-size: 1.5rem;
}

.navigation ul {
    list-style-type: none;
    padding: 0;
}

.navigation li {
    display: inline;
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #ffffff;
}

.navigation a:hover {
    color: #f48;
}
.navigation a {
    padding: 10px 20px;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}
</style>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const navLinks = document.querySelectorAll('.navigation a');

    navLinks.forEach(link => {
        link.addEventListener('mouseenter', () => {
            link.style.transform = 'scale(1.1)';
            link.style.backgroundColor = '#00aa22';
            link.style.transition = 'transform 0.3s, background-color 0.3s';
        });

        link.addEventListener('mouseleave', () => {
            link.style.transform = 'scale(1)';
            link.style.backgroundColor = 'transparent';
        });
    });
});
</script>
